.post-outer{
    width: 90%;
    height: auto;
    z-index: 200;
    box-sizing: border-box;
    background: linear-gradient(to bottom,rgba(2, 0, 68, 0.39),rgba(0, 112, 177, 0.114));
    border-radius: 20px;
    margin:auto;
    margin-bottom: 20px;
    color: white;
    backdrop-filter: blur(20px);
    border: 0.1px solid rgb(58, 57, 57);
    padding: 20px; 
    padding-top: 30px;
    padding-bottom: 0px;
    transition: 0.4s;
}

.post-outer:hover{
    transform: scale(1.04);
}

.post-outer #post-title{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom:20px ;
}

.post-outer #post-body{
    font-size: 1rem;
    padding: 15px;
    border-radius: 10px;
    word-break: break-all;
    background-color: rgba(140, 140, 140, 0.182);
    color: rgb(245, 245, 245);
}


#post-delete{
    position: absolute;
    top:10px;
    right: -10px;
    color: white;
    background-color: transparent;
    border: 0px;
    font-size: 16px;
    transition: 0.4s;
    z-index: 1000;
}

#post-delete:hover{
    cursor: pointer;
    transform: scale(1.2);
}

