.backdrop{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.456);
    z-index: 1000;
}


.usernameAdmin{
  background: url(https://demos.creative-tim.com/vision-ui-dashboard-pro-react/static/media/welcome-profile.7ff4f89a.png) 0% 0% / cover;
  flex-basis: 20%;
  height:400px;
  width: 30%;
  border-radius: 27px;
  padding: 20px;
  color: white;
  margin: 0px;

}
.usernameAdmin h1{
  font-size: 2vw;
}

.usernameAdmin p{
  font-weight: 600;
}


#create {
    position: fixed;
    top: 10px;
    right: 200px;
    background-color: transparent;
    width: 140px;
    height: 40px;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    font-weight: 700;
    
  }
  
  #create:hover {
    cursor: pointer;
    background-color: rgb(255, 171, 132);
    border: 0px;
    color: black;
  }