.usercard-outer{
    width: 100%;
    height: auto;
    box-sizing: border-box;
   background: linear-gradient(to top,rgba(24, 21, 73, 0.363),rgba(0, 115, 181, 0.301));
    border-radius: 20px;
    margin:20px auto;
    padding-top: 60px;
    color: white;
    transition: 0.3s;
    backdrop-filter: blur(20px);
    border: 0.1px solid rgb(58, 57, 57);
    display: flex;
    padding: 20px;
    padding-left: 50px;
   
}

.usercard-outer:hover{
    transform: scale(1.08);
    cursor: pointer;
}


.usercard-outer img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: contain;
    
}
.usercard-inner{
    text-align: left;
    margin-left: 30px;
   
}

#user-name{

    font-size: 26px;
    font-weight: 700;
    margin-bottom:5px ;
    align-items: center;
   margin-top: 35px;

}

#user-email{
    margin-top: 5px;
    font-size: 16px;
    color: rgb(168, 168, 168);
}


@media only screen and (max-width: 900px) {

    .usercard-outer{
        display: block;
        padding: 10px;
    }

    .usercard-outer:first-child{
        margin-top: 70px;
    }

    #user-name{
        font-size: 20px;
    }

    #user-email{
        font-size: 13px;
    }

    .usercard-inner{
        margin: auto;
        width: 90%;
    }

}

